{
  "name": "oiga",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "author": "bebi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.723.0",
    "@aws-sdk/s3-request-presigner": "^3.723.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "aws-sdk": "^2.1692.0",
    "aws-sdk-mock": "^6.2.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
